<!DOCTYPE html>
<html lang="pt">
<head>
<title>Casa Guimas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #21253d;
    padding: 30px;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 20%;
    height: 400px; 
    background: white;
    padding: 20px;
    color: white;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 30px;
    width: 80%;
    background-color: white;
    height: 200px; 
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #21253d;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 500px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
  table, th, td {
      border: 1px solid black;
      text-align: center;
  }
</style>
</head>
<header>
  <h2>Porto | Rua Central de Luzim | Casa Guimas</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="apart1.html">Prana Nature Villa | Setúbal</a></li>
      <li><a href="apart2.html">Casa Guimas | Porto</a></li>
      <li><a href="apart3.html">São Nicolau Apartment | Lisboa</a></li>
      <li><a href="apart4.html">Divine Countryside Villa | Algarve</a></li>
      <li><a href="apart5.html">2BDR Apartment Downtown | Lisboa</a></li>
      <li><a href="apart6.html">Penthouse Balcony Apartment | Porto</a></li>
      <li><a href="apart7.html">Cozy Duplex Home | Lisboa</a></li>
      <li><a href="apart8.html">Sintra Mountain View | Sintra</a></li>
    </ul>
  </nav>
<article>
    <h1>Apartment details</h1>
    <p>The Space
        It is comprised of the following:
        - 2 bedrooms with a queen bed. Comfortable linen included.
        - A sofa bed and an extra single bed can be made available.
        - 3 full bathrooms with shower. Towels, toilet paper and a hairdryer are provided for your convenience!
        - A fully equipped kitchen that comes with all the amenities you may require to prepare a delicious homecooked meal during your stay like an oven, stove, microwave, kitchen appliances, etc. There's also a washing machine, dishwasher and a wood oven.
        - A big garden with a private swimming pool and sun lounges, a hammock, outdoor furniture and barbecue facilites.
        - A game room/garage with a pool table, ping pong table, darts and other games as well as books and magazines.
        - A nice, wide balcony over the garden with stunning views, where you can enjoy your meals.</p>
    <p>
    <h1>Amenities</h1>
    <table style="width:80%">
        <tr>
          <td>AIR CONDITIONING</th>
          <td>FREE PARKING</th> 
        </tr>
        <tr>
          <td>ALLOWS CHILDREN</td>
          <td>SPACE HEATER</td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td>KITCHEN</td>
        </tr>
        <tr>
          <td>HAIR DRYER</td>
          <td>HOT WATER</td>
        </tr>
      </table></p>
  </article>
</section>

<footer>
    <h1>Description</h1>
    <p>This gorgeous 2 bedroom house is located in a quiet town near Penafiel and is perfect for families or a group of friends travelling together. With AC in all 2 bedrooms, you are able to control the temperature all year round. In the garden there's a private swimming pool, sun lounges and barbecue facilities. There's also free private parking which is always a big plus.</p>
</footer>
</body>
</html>