<!DOCTYPE html>
<html lang="pt">
<head>
<title>Penthouse Balcony</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #21253d;
      padding: 30px;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 20%;
      height: 400px; 
      background: white;
      padding: 20px;
      color: white;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 30px;
      width: 80%;
      background-color: white;
      height: 200px; 
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #21253d;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 500px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    
    table, th, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
</head>
<header>
  <h2>Porto | Rua de Sá Bandeira | Penthouse Balcony Apartment</h2>
</header>
<section>
  <nav>
    <ul>
        <li><a href="apart1.html">Prana Nature Villa | Setúbal</a></li>
        <li><a href="apart2.html">Casa Guimas | Porto</a></li>
        <li><a href="apart3.html">São Nicolau Apartment | Lisboa</a></li>
        <li><a href="apart4.html">Divine Countryside Villa | Algarve</a></li>
        <li><a href="apart5.html">2BDR Apartment Downtown | Lisboa</a></li>
        <li><a href="apart6.html">Penthouse Balcony Apartment | Porto</a></li>
        <li><a href="apart7.html">Cozy Duplex Home | Lisboa</a></li>
        <li><a href="apart8.html">Sintra Mountain View | Sintra</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Apartment details</h1>
    <p>This spacious and beautifully decorated 140m2 apartment can perfectly accommodate up to 6 people, making it perfect for families or groups of up to 6 people traveling to our UNESCO World Heritage City together! The apartment is situated close to the Trindade and Bolhão metro stations, as well as several bus stops, hence it is very well connected to the rest of the city! Since it is practically in Baixa, you will have access to a wide array of restaurants and cafés that will be able to cater to all your needs.</p>
    <p>
    <h1>Amenities</h1>
    <table style="width:80%">
        <tr>
          <td>ELEVATOR</th>
          <td>FREE PARKING</th> 
        </tr>
        <tr>
          <td>ALLOWS CHILDREN</td>
          <td>SPACE HEATER</td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td>KITCHEN</td>
        </tr>
        <tr>
          <td>AIR CONDITIONING</td>
          <td>HOT WATER</td>
        </tr>
      </table></p>
  </article>
</section>

<footer>
    <h1>Description</h1>
    <p>Located in Cedofeita (Baixa; Downtown) this peaceful 3 bedroom apartment is located just a short walk away from the banks of the Douro. It is perfect for families or groups of up to 6 people hoping to spend their holiday in downtown Porto. With its ample amenities, comfortable beds, and a spacious outdoor balcony, you will certainly feel right at home here. Top attractions nearby: - Bolhão Metro Station: 6 min - Mercado do Bolhão: 7 min - Via Catarina Shopping Mall: 7 min - Trindade Church: 8 min - Porto São Bento Metro and Train Stations: 13 min</p>
</footer>
</body>
</html>