<!DOCTYPE html>
<html lang="pt">
<head>
<title>Cozy Duplex Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #21253d;
      padding: 30px;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 20%;
      height: 400px; 
      background: white;
      padding: 20px;
      color: white;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 30px;
      width: 80%;
      background-color: white;
      height: 200px; 
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #21253d;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 500px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    
    table, th, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
</head>
<header>
  <h2>Lisboa | Rua São João da Praça | Cozy Duplex Home</h2>
</header>
<section>
  <nav>
    <ul>
        <li><a href="apart1.html">Prana Nature Villa | Setúbal</a></li>
        <li><a href="apart2.html">Casa Guimas | Porto</a></li>
        <li><a href="apart3.html">São Nicolau Apartment | Lisboa</a></li>
        <li><a href="apart4.html">Divine Countryside Villa | Algarve</a></li>
        <li><a href="apart5.html">2BDR Apartment Downtown | Lisboa</a></li>
        <li><a href="apart6.html">Penthouse Balcony Apartment | Porto</a></li>
        <li><a href="apart7.html">Cozy Duplex Home | Lisboa</a></li>
        <li><a href="apart8.html">Sintra Mountain View | Sintra</a></li>
    </ul>
  </nav>

  <article>
    <h1>Apartment details</h1>
    <p>Situated in the charming neighborhood of Alfama, This modern 68m² two bedroom apartment centrally located and ideal for those that would prefer to explore downtown Lisbon on foot. Brimming with café´s that serve fresh custard tarts and restaurants that serve famous Portuguese food, everything can be found in the vicinity!</p>
    <p>
    <h1>Amenities</h1>
    <table style="width:80%">
        <tr>
          <td>AIR CONDITIONING</th>
          <td>PAID PARKING OFF PREMISES</th> 
        </tr>
        <tr>
          <td>ALLOWS CHILDREN</td>
          <td>SPACE HEATER</td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td>CENTRAL HEATING</td>
        </tr>
        <tr>
          <td>HAIR DRYER</td>
          <td>HOT WATER</td>
        </tr>
      </table></p>
  </article>
</section>
<footer>
    <h1>Description</h1>
    <p>Experience Lisbon and all it has to offer from this lovely duplex in the quintessentially Portuguese neighborhood of Alfama! This modern and family-friendly 2 bedroom and 3 bathroom duplex with its high ceilings, heating, and well-equipped kitchen will definitely provide you all the authenticity and comfort that you're looking for! Book now and get a chance to stay in one of the most historic neighborhoods in Lisbon!</p>
</footer>
</body>
</html>