<!DOCTYPE html>
<html lang="pt">
<head>
<title>Sintra Mountain View</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #21253d;
      padding: 30px;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 20%;
      height: 400px; 
      background: white;
      padding: 20px;
      color: white;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 30px;
      width: 80%;
      background-color: white;
      height: 200px; 
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #21253d;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 500px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    
    table, th, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
</head> 
<header>
  <h2>Sintra | Rua Valde de São Martinho | Sintra Mountain View</h2>
</header>
<section>
  <nav>
    <ul>
        <li><a href="apart1.html">Prana Nature Villa | Setúbal</a></li>
        <li><a href="apart2.html">Casa Guimas | Porto</a></li>
        <li><a href="apart3.html">São Nicolau Apartment | Lisboa</a></li>
        <li><a href="apart4.html">Divine Countryside Villa | Algarve</a></li>
        <li><a href="apart5.html">2BDR Apartment Downtown | Lisboa</a></li>
        <li><a href="apart6.html">Penthouse Balcony Apartment | Porto</a></li>
        <li><a href="apart7.html">Cozy Duplex Home | Lisboa</a></li>
        <li><a href="apart8.html">Sintra Mountain View | Sintra</a></li>
    </ul>
  </nav>

  <article>
    <h1>Apartment details</h1>
    <p>KEY FEATURES :

        - 2 bedrooms, one with a queen-sized bed with access to one balcony, the second one with two single beds.
        - A kitchen that comes well-equipped with all the key amenities you could require for the preparation of a delicious homecooked meal!
        - 1 bathroom, with a bathtub/shower, sink, and toilet.
        - A sitting area with TV; both local and international channels are available! Wifi is also available in the flat.
        - All rooms are full of natural light throughout the day.</p>
    <p>
    <h1>Amenities</h1>
    <table style="width:80%">
        <tr>
          <td>AIR CONDITIONING</th>
          <td>FREE PARKING</th> 
        </tr>
        <tr>
          <td>ALLOWS CHILDREN</td>
          <td>SPACE HEATER</td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td>KITCHEN</td>
        </tr>
        <tr>
          <td>HAIR DRYER</td>
          <td>HOT WATER</td>
        </tr>
      </table></p>
  </article>
</section>

<footer>
    <h1>Description</h1>
    <p>This lovely 2BDR apartment is located in Sintra, a charming Portuguese village set in the refreshing hills of the Serra de Sintra. Hidden in these pine-covered hills are extravagant palaces, extravagant villages, and the ruins of a Moorish castle. The variety of fascinating historic buildings and beautiful natural landscapes combine to form an exceptional tourist destination, and in our apartment, you will find comfort and all the amenities for an unforgettable stay.</p>
</footer>

</body>
</html>