<!DOCTYPE html>
<html lang="pt">
<head>
<title>São Nicolau Apartment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #21253d;
      padding: 30px;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 20%;
      height: 400px; 
      background: white;
      padding: 20px;
      color: white;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 30px;
      width: 80%;
      background-color: white;
      height: 200px; 
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #21253d;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 500px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    
    table, th, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
</head>
<header>
  <h2>Lisboa | Rua de São Nicolau | São Nicolau 2 Bedrooms Apartment</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="apart1.html">Prana Nature Villa | Setúbal</a></li>
            <li><a href="apart2.html">Casa Guimas | Porto</a></li>
            <li><a href="apart3.html">São Nicolau Apartment | Lisboa</a></li>
            <li><a href="apart4.html">Divine Countryside Villa | Algarve</a></li>
            <li><a href="apart5.html">2BDR Apartment Downtown | Lisboa</a></li>
            <li><a href="apart6.html">Penthouse Balcony Apartment | Porto</a></li>
            <li><a href="apart7.html">Cozy Duplex Home | Lisboa</a></li>
            <li><a href="apart8.html">Sintra Mountain View | Sintra</a></li>
        </ul>
    </nav>
  <article>
    <h1>Apartment details</h1>
    <p>This luxurious Prima Collection serviced apartment comprises of;

        BEDROOMS
        - 2 beautiful bedrooms with a luxurious queen-sized bed, 4 pillows, and comfortable quality linens, USB bed plugs. Both rooms have ensuite bathroom and offer a view of the cobblestoned streets of Baixa outside!
        
        BATHROOMS
        - The Master Bedroom comes with an ensuite bathroom covered with marble and equipped a bath, large mirror with two sinks, magnifying mirror, and a toilet.
        - The second Bedroom comes with an ensuite bathroom covered with marble and equipped with a rain shower, a large mirror, a magnifying mirror, and a toilet.
        - One social toilet equipped with a sink, large mirror and a washer-dryer.</p>
    <p>
    <h1>Amenities</h1>
    <table style="width:80%">
        <tr>
          <td>ELEVATOR</th>
          <td>AIR CONDITIONING</th> 
        </tr>
        <tr>
          <td>PAID PARKING OFF PREMISES</td>
          <td>CENTRAL HEATING</td>
        </tr>
        <tr>
          <td>ALLOWS CHILDREN</td>
          <td>SINGLE LEVEL HOME</td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td>KITCHEN</td>
        </tr>
      </table></p>
  </article>
</section>

<footer>
    <h1>Description</h1>
    <p>This fabulous luxury two-bedroom apartment is located at the border Baixa/Chiado within steps from Lisbon's main squares and landmarks. This fully renovated 18th-century Pombaline architecture property blends historical elegance, exceptional modern comforts, and beautiful contemporary decoration. Spacious interior living areas, CLIMATE CONTROL (Heating/cooling), luxury toiletries, high-speed FIBER-OPTIC internet.</p>
</footer>
</body>
</html>