<!DOCTYPE html>
<html lang="pt">
<head>
<title>Prana Nature Villa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #21253d;
  padding: 30px;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px; 
  background: white;
  padding: 20px;
  color: white;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 80%;
  background-color: white;
  height: 200px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #21253d;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

table, th, td {
    border: 1px solid black;
    text-align: center;
}
</style>
</head>
<header>
    <h2>Setúbal | Estrada das Machadas de Cima | Prana Nature Villa</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="apart1.html">Prana Nature Villa | Setúbal</a></li>
      <li><a href="apart2.html">Casa Guimas | Porto</a></li>
      <li><a href="apart3.html">São Nicolau Apartment | Lisboa</a></li>
      <li><a href="apart4.html">Divine Countryside Villa | Algarve</a></li>
      <li><a href="apart5.html">2BDR Apartment Downtown | Lisboa</a></li>
      <li><a href="apart6.html">Penthouse Balcony Apartment | Porto</a></li>
      <li><a href="apart7.html">Cozy Duplex Home | Lisboa</a></li>
      <li><a href="apart8.html">Sintra Mountain View | Sintra</a></li>
    </ul>
  </nav>
<article>
    <h1>Apartment details</h1>
    <p>The Space
        With all amenities, this property offers free Wi-Fi, free parking, a patio, and a garden and you can also relax in our fantastic saltwater pool (only available from the 15th of May onwards)
        Here you will be able to enjoy 5 rooms (3 doubles up to 4 people) designed for the perfect comfort and convenience.</p>
    <p>
    <h1>Amenities</h1>
    <table style="width:80%">
        <tr>
          <td>FREE PARKING</th>
          <td>AIR CONDITIONING</th> 
        </tr>
        <tr>
          <td>ALLOWS CHILDREN</td>
          <td>BED SHEETS</td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td>KITCHEN</td>
        </tr>
        <tr>
          <td>PRIVATE BATHROOM</td>
          <td>POOL</td>
        </tr>
      </table></p>
  </article>
</section>

<footer>
    <h1>Description</h1>
    <p>Designed to make the most of nature, it's a perfect place to escape the city routine and relax to the fullest. Enjoy the elegance and comfort of our accommodation and discover an environment where you can gather with family or friends to relax and enjoy what Nature has to offer. You have a private saltwater pool at your disposal. An experience not to be missed!</p>
</footer>
</body>
</html>