footer {
    background-color: #21253d;
    position: absolute;
    text-align: center;
    left: 0px;
    right: 0px;
    padding: 20px;
    color: #fff;
}

.header-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.header-1-2 {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.grid-1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
}

.form-1 {
    margin: 0px;
}

.grid-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
}

.button-send {
    margin-top: 30px;
}

.slide-1 {
    padding-left: 0px;
    padding-right: 0px;
}

#social {
    padding-right: 8px;
}

.card {
    cursor: pointer
}

.symbol {
    width: 100px
}

.carousel-caption {
    text-shadow: 1px 1px #000000;
}

@media (max-width: 1366px) {
    .grid-1 {
        grid-template-columns: auto auto auto auto;
    }

    .grid-2 {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 1024px) {
    .grid-1 {
        grid-template-columns: auto auto;
    }

    .grid-2 {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 768px) {
    .grid-1 {
        grid-template-columns: auto auto;
    }

    .grid-2 {
        grid-template-columns: auto auto;
    }

    .symbol {
        width: 75px;
    }
}

@media (max-width: 576px) {
    .grid-1 {
        grid-template-columns: auto;
    }

    grid-2 {
        grid-template-columns: auto;
    }
}


@media (max-width: 375px) {
    .grid-2 {
        grid-template-columns: auto auto;
    }

    .symbol {
        width: 60px
    }
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
    float: left !important;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background-color: #000;
    opacity: 0.5;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    background-color: #000;
    opacity: 0.5;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}